{
  "extends": "next/core-web-vitals",
  "plugins": [
    "react",
    "import",
    "react-hooks"
  ],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error", "debug"] }],
    "no-unused-vars": "off",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useRecoilCallback|useRecoilTransaction_UNSTABLE)"
      }
    ]
  }
}
